lab11/Lab№11/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Background="{DynamicResource BgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource BtnBrush}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Add" Click="Add_Click"/>
                <Button Content="Edit" Click="Edit_Click"/>
                <Button Content="Delete" Click="Delete_Click"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="Title"/>
                <TextBox x:Name="titleBox" Width="150"
                         TextChanged="serch_TextChanged"/>
                <TextBlock Text="Author"/>
                <TextBox x:Name="authorBox" Width="150"
                         TextChanged="serch_TextChanged"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource BtnBrush}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Library:"/>
                <Button Content="#34" Click="Lib34_Click"/>
                <Button Content="#12" Click="Lib12_Click"/>
                <Button Content="#46" Click="Lib46_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="currentLibrary" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
