lab10/Lab№10/Login.xaml

<Window x:Class="Lab_10.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--Image-->
            <StackPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="100" Height="40" Content="Registration" Background="Transparent" Margin="10"
                        Click="Registration_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Email" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="EmailBox"/>
                <TextBlock Text="Password" FontSize="12" FontWeight="Bold"/>
                <PasswordBox Name="PasswordBox"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="100" Height="40" Content="Login" Background="Transparent"
                    Click="Login_Click"/>
        </Grid>
    </Grid>
</Window>
