lab10/Lab№10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                    <Button Click="Edit_Click" Content="Edit" Width="50" Margin="10"/>
                    <TextBox x:Name="EditText" Width="100"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Click="Delete_Click" Content="Delete" Width="50" Margin="10"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Click="Write_Click" Content="Write" Width="50" Margin="10"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Click="Refresh_Click" Content="Refresh" Width="50" Margin="10"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Undo_Click" Content="Undo" Width="50" Margin="10 0 0 0"/>
                    <Button Click="Redo_Click" Content="Redo" Width="50" Margin="0 0 10 0"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="UserInfo" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="50" Source="{Binding Path=Avatar}"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <TextBlock Text="{Binding Path=Surname}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="MessagesGrid" AutoGenerateColumns="False">
                <!--<DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Binding="{Binding Path=Sender}" Width="100"/>
                    <DataGridTextColumn Header="To" Binding="{Binding Path=Retriever}" Width="100"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Path=Text}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
