lab10/Lab№10/Registration.xaml

<Window x:Class="Lab_10.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--Image-->
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Name" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="NameBox"/>
                <TextBlock Text="Surname" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="SurnameBox"/>
                <TextBlock Text="Email" FontSize="12" FontWeight="Bold"/>
                <TextBox Name="EmailBox"/>
                <TextBlock Text="Password" FontSize="12" FontWeight="Bold"/>
                <PasswordBox Name="PasswordBox"/>
                <TextBlock Text="Confirm password" FontSize="12" FontWeight="Bold"/>
                <PasswordBox Name="ConfirmPasswordBox"/>
                <Button Width="100" Height="40" Content="Avatar" Background="Transparent"
                    Click="Avatar_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="100" Height="40" Content="Registration" Background="Transparent"
                    Click="Registration_Click"/>
        </Grid>
    </Grid>
</Window>
