lab13/Lab№13/Views/MainWindow.xaml

<Window x:Class="Lab_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ConsultationsList}"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" CornerRadius="5" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Subject: "/>
                                    <TextBlock Text="{Binding Subject}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date: "/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Time: "/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Places: "/>
                                    <TextBlock Text="{Binding Count}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding ConsultationsList}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="Subject"/>
                            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"/>
                            <TextBlock Text="Date"/>
                            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"/>
                            <TextBlock Text="Time"/>
                            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"/>
                            <Button Content="Enroll" Height="20" Width="100" Margin="5"
                                    Command="{Binding EnrollCommand}"/>
                            <Button Content="Cancel" Height="20" Width="100" Margin="5"
                                    Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
