lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Title="TextEditor" Cursor="UpArrow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="pack://application:,,,/images/folder_icon.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="pack://application:,,,/images/disk_icon.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.New">
                <Image Source="pack://application:,,,/images/new_icon.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <Button Command="ApplicationCommands.Copy">
                <Image Source="pack://application:,,,/images/copy_icon.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Image Source="pack://application:,,,/images/paste_icon.png" Width="18" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="pack://application:,,,/images/bold.png" Width="14" Height="14" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="pack://application:,,,/images/italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="pack://application:,,,/images/underlined.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="colorFont" Width="100" SelectionChanged="colorFont_SelectionChanged" />
            <!--<ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />-->
            <Slider Name="sldrFontSize" Height="20" VerticalAlignment="Top" Width="100" Minimum="10" Maximum="50" ValueChanged="sldrFontSize_ValueChanged"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Кол-во слов: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>

        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AllowDrop="True"/>
    </DockPanel>
</Window>
