lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--Play Button-->
        <Image x:Key="Play_Default" Source="{StaticResource Play_Def}" Stretch="Uniform" />
        <Image x:Key="Play_MouseOver" Source="{StaticResource Play_Mo}" Stretch="Uniform" />
        <ImageBrush x:Key="PlayBtn_Background" ImageSource="{StaticResource Play_Def}" Stretch="Uniform" />
        <ImageBrush x:Key="PlayBtn_IsMouseOver" ImageSource="{StaticResource Play_Mo}" Stretch="Uniform" />
        <ImageBrush x:Key="PlayBtn_IsPressed" ImageSource="{StaticResource Stop_Def}" Stretch="Uniform" />

        <Style x:Key="PlayBtn_Style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{StaticResource PlayBtn_Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource PlayBtn_IsMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource PlayBtn_IsPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Power Button-->
        <Image x:Key="App_Close" Source="{StaticResource Power_Red}" Stretch="Uniform" />
        <ImageBrush x:Key="PowerBtn_Background" ImageSource="{StaticResource Power_Red}" Stretch="Uniform" />
        <ImageBrush x:Key="PowerBtn_IsMouseOver" ImageSource="{StaticResource Power_White}" Stretch="Uniform" />
        <Style x:Key="PowerBtn_Style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{StaticResource PowerBtn_Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource PowerBtn_IsMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource PowerBtn_Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--// Border //-->
        <Border Background="#2A2A2A" Margin="0,0,0,0"/>
        
        <!--// Channel //-->
        <TextBlock FontSize="22" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20">
            <Run Text="ПРОЦЕНТ" Foreground="#FFFFFF" />
            <Run Text="  ЗАГРУЗКИ" Foreground="#FEF200" />
        </TextBlock>
        <TextBox 
                Background="White"
                Foreground="#2B3238"
                BorderThickness="0"
                x:Name="TextBlock2"
                FontSize="14"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" 
                Margin="500,280,80,70" />

        <!--// Start / Stop Button //-->

        <Grid Height="150" 
              Width="150" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Start_Btn"
                          Height="110"
                          Width="110"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          PreviewMouseDown="Button_MouseDown"
                          Style="{StaticResource PlayBtn_Style}"
                          Checked="Start_Btn_Checked"
                          Unchecked="Start_Btn_Unchecked" Grid.Column="1" Grid.Row="1" />
        </Grid>

        <!--//Propgress circle//-->
        <Grid Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,-25,0,0">

            <Ellipse Height="210"
                     Width="210"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="0,0,0,0" />

            <TextBlock x:Name="TimerLabel"
                       Text="0"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="95,100,0,90">

                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Color="#FEF200" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="ПРОЦЕНТОВ"
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="210"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,60,0,0" />
        </Grid>
        
        <!--// Add Circular ProgressBar UserControl //-->

        <local:radial_progress x:Name="cpb_uc" Margin="392,118,0,0" Visibility="Collapsed"/>
        <!---->

        <!--// Close Button //-->

        <Button x:Name="CloseBtn"
                Height="35"
                Width="35"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,20,20,0"
                Command="local:CustomCommands.Exit"
                Style="{StaticResource PowerBtn_Style}"

                MouseEnter="CloseBtn_MouseEnter"
                MouseLeave="CloseBtn_MouseLeave"/>
        <Popup x:Name="popup_closeBtn"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">
            <Grid>
                <local:popup Foreground="#E0FFFF" Margin="0 0 15 0" TextProperty="Нажмите, чтобы закрыть"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
