lab7/popup.xaml

<UserControl x:Class="lab7.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab7"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="300"
             Name="PopupUC">
    <Grid>
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0
              L10,-10 10,-27
              C10,-27 10,-32 18,-32
              
              L198, -32
              C208,-31 208, -25 208, -15
              
              L208, 0 208, 20
              C208,30 205, 33 195, 33
              
              L20,33
              C15,33 10, 33 10, 25
              
              L10,10
              Z"
              Fill="#2A2A2A"
              Height="40"
              Width="195"
              Stroke="#FEF200"
              Stretch="Fill"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>

        <TextBlock x:Name="PopupText"
                   FontSize="14"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=PopupUC, Path=TextProperty}"
                   Margin="-10 0 0 0">
        </TextBlock>
    </Grid>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
